<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="icon" href="/fotos/website.icon.jpg" type="image">
    <title>Programming experience</title>
</head>
<body>
    <nav>
        <ul class="nav">
          <li class="nav">

            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a target="_blank" href="https://github.com/HZ-HBO-ICT">Github HBO-ICT</a>
              <a target="_blank" href="https://shorturl.at/5Yn47">PCO Notion</a>
              <a target="_blank" href="https://hz.osiris-student.nl/voortgang">Progress MyHZ</a>
              <a target="_blank" href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754">Regulations HBO-ICT</a>
            </div>
            <span style="font-size:30px;cursor:pointer;color:#5ba33e;" onclick="openNav()">&#9776; </span>
          
            <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
          
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
              }
            </script>
    
          </li>
          <li class="nav"><button class="nav" onclick="window.history.back();">Go Back</button></li>
          <a href="https://hz.nl/"><img src="/fotos/hzlogo-Photoroom.png" alt="hzLogo" class="illegaalgroenlogo"></a>
        </ul>
      </nav>
      <h1 class="header">My Previous Programming experience</h1>

        <p class="blogart">
          I have zero previous programming experience! this for me makes it quite difficult to make this site.
          I do recognize that this is basic HTML but even though it is basic it is all new! 
          So instead of talking about my previous experience I will talk about my ongoing experience!
          The process of making this site has been a lot of fun bacause i like puzzles and riddles a lot! 
          Working with new people has also been a lot of fun and I've also enjoyed meeting new friends a lot!
          Working together has been wonderful I've learned a lot from everyone and wish to do it more in the future!
        </p>

        <section class="footer">
          <a target="_blank" href="https://www.instagram.com/gijs_borghouts/?next=%2F"><img src="/fotos/InstagramUpdated-Photoroom.png" alt="instagram" class="footerlogo"> </a>
          <a target="_blank" href="https://github.com/SIrAdolphus"><img src="/fotos/gitUpdated-Photoroom.png" alt="github" class="footerlogo"></a>
          <a href="mailto:borg0039@hz.nl"><img src="/fotos/mailUpdated2-Photoroom.png" alt="Mail" class="footerlogo"></a>
          </section>
</body>
</html>